Dungeon Crawl 萌え版02b 400b26j071tf(Windows/Tile) キャラクター情報
[Build: Feb 23 2016]


打倒者『wal』

種族     : 悪魔の血族       火炎耐性 : ○○・   霊視     : ○
職業     : 戦士             冷気耐性 : ○・・   結界     : ・
信仰     : ゾム             衰弱耐性 : ○○・   保全     : ・
                            毒素耐性 : ○       腐蝕阻止 : ・
レベル          22          電撃耐性 : ○       悪食     : ○
経験値      602352
次レベル    691599          能力維持 : ・       転位誘発 : ・
必要経験値   89247          耐変異   : ・       転位制御 : ・
残り記憶力      23          耐減速   : ・       浮遊     : ・
所持金         925          明晰     : ・       飛行制御 : ・

ＨＰ     : 174/174
ＭＰ     :  32/ 32          武器  粉砕の大型メイス(+4,+5)
腕力     :  24              鎧    不思議な力のバンディドメイル(+2)
知力     :   0 (11)         盾    なし
器用さ   :  18              兜    鉄兜(+0)
ＡＣ     :  24              外套  耐毒のオークのクローク(+1)
回避     :   9              小手  グローブ(+1)
盾       :   0              靴    ブーツ(+1)
                            護符  悪食の護符
プレイ時間 : 1日+05:35:39   指輪  無敵の指輪
経過ターン :      76510     指輪  耐火の指輪


あなたは地下22階にいる。
あなたはゾムを信仰している。
あなたは完全に満腹だ。


現在の服装:
001:001:000:000:022:***:000:***:***:000:000:000


所持品一覧:
[近接武器]
+d - 粉砕の大型メイス (+4,+5) (装備中)
 k - ナイフ (+0,+0)
[防具]
+u - 鉄兜 (+0) (装備中)
+z - グローブ (+1) (装備中)
+D - 耐毒のオークのクローク (+1) (装備中)
+J - ☆不思議な力のバンディドメイル (+2) (装備中)   
+V - ブーツ (+1) (装備中)
[魔法の道具]
 c - 掠奪のワンド (4)
 l - 掘削のワンド (6)
 o - 凍結のワンド (4)
 w - 分解のワンド (2)
[食料品]
 f - アンズ
 m - 5個の 肉の保存食
 N - 4個の ロイヤルゼリー
[巻物]
 p - 7個の テレポートの巻物
 q - 4個の 解呪の巻物
 t - 3個の 恐慌の巻物
 v - 瞬間移動の巻物
 A - 2個の 鑑定の巻物
 C - 3個の 魔力充填の巻物
 M - 獲得の巻物
 Q - 防具強化の巻物
[装身具]
 e - 滋養の指輪
 g - 耐突然変異の護符
+i - ☆無敵の指輪 (右手)   
     この指輪は発動することで装着者を一時的に透明にするが、 
     透明化の最中には代謝エネルギーの消費が大幅に増加する。 
     これはあなたを火から保護する。
     これはあなたを毒から保護する。
     これはあなたの隠密性を非常に高める。
     これはあなたの視力を強化する。
 j - 飛行制御の護符
+n - 耐火の指輪 (左手)
 r - 保全の護符
 x - 結界の護符
 y - 生命力保護の指輪
 F - 浮遊の指輪
 H - テレポートの指輪
 K - 怒りの護符
+L - 悪食の護符 (首)
 P - 耐冷の指輪
 S - ☆指輪『昏き道化』   
     この指輪は時折、装着者を無作為な場所に転位させる力を及ぼす。 
     また、発動することで同様の転位を意図的に引き起こすことができる。 
     これはあなたを火から強力に保護する。
     これはあなたを電気から絶縁する。
     これはあなたに透明化の発動を可能とさせる。
 T - 殺戮の指輪 (+0,+8)
 Y - ★少林寺の指輪   
     この指輪は装着者の回避能力を上昇させるか、あるいは低下させる。 
     効果がどちらであるかは指輪の数値に依存している。 
     これはあなたの回避力に影響する。(+8)
[薬]
 h - 2個の 怪我の治療の薬
 O - 2個の スピードの薬
 W - 3個の 治療の薬
[魔法の杖]
 E - 防御のロッド
 I - 探索のロッド


あなたは30ポイントの技能経験値を未使用だ。

スキル:
 + LV 14 戦闘
 + LV 23 鈍器
 + LV  1 投擲
 + LV 13 甲冑
 + LV  3 不意討ち
 - LV  4 盾
 + LV  2 徒手格闘
 + LV  1 呪文詠唱
 + LV 10 発動


あなたは23呪文レベルを残している。
あなたは呪文を一切知らない。


突然変異/超自然の能力
  あなたの筋肉は強い。(STR +1)
  あなたの精神は鋭い。(INT +3)
* あなたは柔軟な灰色の鱗で大部分を覆われている。(AC +2)
  あなたの消化器系統は肉の消化に特化している。
* あなたの皮膚は冷気に耐性がある。
  あなたは電気ショックに免疫がある。
* あなたは素早く地面を動く。
* あなたは負のエネルギーに非常に耐性がある。
* あなたは地獄から魔法のエネルギーを引き出すことができる。


最新のメッセージ:
> あなたは愚かになった。
> あなたは脳に損傷を受けた！
> あなたは混乱した。
> どこを狙いますか？([*][+][-]で照準) 
> 照準(移動:カーソルか-/+/=  CTRL-F:モード変更  [.] か[']で決定)
> 地形:地面
> 地形:地面
> 地形:地面
> 地形:地面
> 地形:地面
> 地形:地面
> 地形:地面
> 地形:オレンジ水晶の像
> あなたは岩を削る騒音を耳にした。
> このワンドの使用回数は残り2回だ。
> 敵対的な存在があなたの精神に攻撃を加えた！
> あなたは愚かになった。
> あなたは脳に損傷を受けた！
> あなたは更に混乱した。
> あなたは死にました……。


周辺の様子:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　．．　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　．．！．　　　　　　．．　　　　　　　　　　
　　　　　　　　　　．．．．．　　　　　　．．■　　　　　　　　　
　　　　　　　　　．．．．．．　　　　　■．．　　　　　　　　　　
　　　　　　　　．．．．．．．　　■■■■．■　　　　　　　　　　
　　　　　　　　８＼．．．．．■■．■．■．■　　　　　　　　　　
　　　　　　　．．．．．．．．．＠．．．．．■　　　　　　　　　　
　　　　　　　．．．．．．．．．．．．．．．■　　　　　　　　　　
　　　　　　　．．．．．．．．．．．．．．．■　　　　　　　　　　
　　　　　　　．．．．．．．．．．．．＜．．■　　　　　　　　　　
　　　　　　　．．．．！．．．．．．．．■．■■■■　　　　　　　
　　　　　　　　．．．．．．．■■■■）■．．．．■　　　　　　　
　　　　　　　　．．．■■■．　　　■．■■■■．■　　　　　　　
　　　　　　　　　■■　　■．　　　■）■　　■．■　　　　　　　
　　　　　　　　　　　　　■．　　　■．■■　■．■　　　　　　　


退治したモンスター:
         『ノーリス』 (Vault:4)
   1体の オーブの守護者 (変身能力者) (Vault:4)
         『ドゥウェイン』 (Vault:6)
   1体の リッチ (Vault:6)
         『フランシス』 (Snake:5)
   1体の 触手の怪物 (D:18)
   7体の ストーンジャイアント
         『アグネス』 (D:20)
   1体の ファイアジャイアント (Vault:5)
         『ルイーズ』 (Snake:3)
         『モード』 (D:19)
         切断者『wak』の亡霊(力あるDS-Fi) (Orc:3)
   5体の ナーガの猛者 (Snake:5)
   1体の 蒸気 (Swamp:3)
         斬り刻む者『wal』の亡霊(力あるDS-Fi) (Orc:2)
   1体の ミノタウロス (Lab)
   1体の ヤクトールの族長 (D:21)
   5体の ドラゴン
   2体の あまたの目の球体
   5体の 人食いヤク
  21体の ヒドラ
         『ノーバート』 (Swamp:3)
  10体の 灰色蛇
   2体の オーガメイジ
         『エリカ』 (Snake:3)
   2体の グリフォン (変身能力者)
   1体の ゴールドドラゴンのスケルトン (D:20)
         『ハロルド』 (Swamp:5)
   4体の グリフォン
   2体の 闇エルフの騎士
   1体の 鉄のゴーレム (Vault:2)
   2体の 象ナメクジ
   1体の 鉄トロル (Vault:4)
   1体の 巨大アメーバ (変身能力者) (D:18)
  14体の ナーガの戦士
   1体の シャドウレイス (Vault:1)
   1体の 魂を貪るもの (Snake:3)
  29体の 宙を舞う武器
   8体の 骸骨戦士
   4体の ストーンジャイアントのスケルトン
   1体の ファイアジャイアントのスケルトン (Vault:5)
   4体の フロストジャイアントのスケルトン
   1体の 鉄トロルのスケルトン (D:17)
   1体の 氷の悪魔 (Vault:4)
   2体の 巨大アメーバ
   1体の 皮剥げ幽霊 (Vault:2)
   1体の オレンジ色の巨大脳髄 (D:21)
  16体の セントールの戦士
  17体の 丘ジャイアント
  11体の オークの騎士
   2体の 見えざる恐怖
   9体の 沼ドラゴン
   3体の 赤色蜂
   1体の 水晶のゴーレム (Vault:5)
         『エロルカ』 (D:9)
   2体の ストームドラゴンのスケルトン
   7体の オークの魔道士
   1体の 金貨の山 (D:20)
   2体の 大喰い蜘蛛
   4体の スパイクワーム
  29体の 黒蛇
   6体の ミミック
         打ちつける者『wal』の亡霊(経験を積んだDS-Fi) (D:6)
   1体の 破滅の眼球 (D:15)
  86体の スライム
  11体の ヤクトール
   1体の 噴煙のデーモン (Lair:8)
  21体の ナーガの魔術師
  25体の 茶色大ガエル
   1体の 甚だしく醜きもの (Vault:3)
         『ウルグ』 (D:11)
   5体の ヘルウィング
   2体の スパイクワームのスケルトン
   8体の 岩トロル
  10体の サイクロプス
   1体の エルフ (Snake:5)
   3体の 女王蜂
   9体の 巨大カタツムリ
   1体の 背赤蜘蛛 (Vault:3)
   1体の トロル (変身能力者) (D:17)
   8体の トロル
   5体の コモドドラゴン
   1体の 背赤蜘蛛 (変身能力者) (D:19)
  80体の 醜きもの
   1体の 岩トロルのスケルトン (Vault:5)
   7体の 棘ガエル
   2体の エティン
   3体の ストーンジャイアントのゾンビ
   1体の ファイアジャイアントのゾンビ (D:20)
   2体の フロストジャイアントのゾンビ
   1体の 鉄トロルのゾンビ (Vault:3)
   7体の 双頭のオーガ
   1体の 洞窟トロルのスケルトン (D:20)
   1体の 灰色熊 (Lair:7)
  27体の またたきガエル
   4体の はらぺこゴースト
   8体の ヒポグリフ
   4体の ヴァンパイア (Snake:3)
   6体の 巨大金魚
  14体の 巨大ナメクジ
   2体の ファイアドレイク
   4体の ヱノクシヌル
   4体の 黄色蛇
   2体の 闇エルフの妖術師 (D:19)
   1体の 闇エルフの召換術師 (Elf:1)
   3体の ストームドラゴンのゾンビ
   3体の サイクロプスのスケルトン
  40体の ヤク
   4体の 闇エルフの戦士
   9体の レイス
   5体の オレンジデーモン
  15体の 巨大アオバエ
   3体の 兵隊アリ
   3体の マンティコア
   3体の ネクオゼク
         『エドマンド』 (D:8)
   2体の 鉄の悪魔
  38体の 稀薄な霧
   7体の 凍気のレイス
   3体の 大コボルド
   9体の 醜きもののスケルトン
   7体の 沼ワーム
   3体の 氷の獣
   2体の 斑紋ドラゴン
  17体の オーガ
   1体の アイスドラゴンのゾンビ (Vault:4)
   2体の 甚だしく醜きもののゾンビ (Vault:4)
   3体の ファントム
   6体の 黄色蜂 (Hive:4)
   1体の ナーガ (変身能力者) (D:18)
  61体の ナーガ
   7体の ドクトカゲ
  14体の 大トカゲ
  53体の セントール
   5体の 灰色蛇のゾンビ
   1体の マルハナバチのスケルトン (Vault:6)
   1体の 黒蛇のスケルトン (Snake:3)
   1体の 腐爛の悪魔 (Snake:3)
   3体の ワーグ
   1体の 削岩ビートル (Lair:8)
   8体の 屍肉喰らい
  35体の 大ガエル
   7体の 軍犬
   3体の 狼
  36体の オークの戦士
  38体の 茶色蛇
   1体の 岩石ビートル (変身能力者) (D:21)
         オークの『ブロルク』 (D:9)
   1体の 脳髄ワーム (Vault:1)
  17体の 沼ドレイク
   1体の またたきガエルのスケルトン (Vault:4)
   1体の 黄色蛇のスケルトン (Snake:3)
   4体の 岩石ビートル
   1体の サイクロプスのゾンビ (D:17)
 217体の 殺人蜂
   2体の クラゲ
   8体の 巨大魚 (D:18)
  12体の インプ
   4体の ナーガの衛兵のゾンビ (Snake:3)
   2体の 醜きもののゾンビ
   1体の 茶色大ガエルのゾンビ (Swamp:2)
   1体の 脳髄ワームのスケルトン (Vault:5)
   6体の ジャイアントビートル
  15体の ハウンド
  21体の オークの司祭
  38体の オークの魔術師
   2体の 闇エルフの兵士
  11体の 巨大アリ
  12体の ワイト
   3体の オレンジネズミ (Snake:3)
  12体の 羊
   2体の サソリ
   9体の ジェリー
   1体の トロルのゾンビ (D:14)
   5体の 黒蛇のゾンビ
  18体の 電気ウナギ
   9体の 巨大イグアナ
   1体の 大ガエルのスケルトン (D:19)
   3体の 黄色蛇のゾンビ (Snake:3)
   1体の 兵隊アリのゾンビ (D:11)
  55体の 蛇
  14体の ナーガのゾンビ
   9体の ミッヂ
   3体の ワーム
   1体の 巨大ムカデ (D:13)
   1体の 大コボルドのゾンビ (D:11)
   5体の レムレス
   2体の 影のインプ
   3体の メイニーズ
   2体の 巨大ダニ
   3体の 白インプ
  34体の 緑色ネズミ
   2体の 大ガエルのゾンビ
   4体の 茶色蛇のゾンビ
   1体の ウーズ (D:6)
         『ジェシカ』 (D:4)
   4体の 巨大眼球
  62体の ウフェツバス
   1体の ハウンドのゾンビ (D:10)
   1体の 巨大アリのゾンビ (D:9)
   1体の 巨大眼球のゾンビ (D:11)
 184体の オーク
  15体の クワッカ
  28体の ゴブリン
  29体の ホブゴブリン
  76体の 灰色ネズミ
  24体の 巨大な蚊
   9体の 巨大ゴキブリ
   6体の 巨大ヤモリ
  65体の 大コウモリ
   2体の 蝶
   5体の オークのゾンビ
  34体の コボルド
   1体の ゴブリンのスケルトン (D:7)
  24体の ジャッカル
  39体の ネズミ
   1体の ネズミのゾンビ (Swamp:1)
   5体の 巨大イモリ
  62体の 殺人蜂の幼虫
   2体の 蛇のゾンビ
   6体の 小蛇
   1体の 大コウモリのゾンビ (Swamp:1)
   1体の 蝶のゾンビ (D:13)
   4体の お化けキノコ
  27体の 迷宮草

  2418体のモンスターを退治している。


