Dungeon Crawl 萌え版02b 400b26j071tf(Windows/Tile) キャラクター情報
[Build: Feb 23 2016]


斧の兇手『noi』

種族     : 丘ドワーフ       火炎耐性 : ○・・   霊視     : ○
職業     : 戦士             冷気耐性 : ○○・   結界     : ・
信仰     : オカワル         衰弱耐性 : ○・・   保全     : ・
                            毒素耐性 : ○       腐蝕阻止 : ・
レベル          25          電撃耐性 : ○       悪食     : ○
経験値      866350
次レベル    975649          能力維持 : ・       転位誘発 : ○
必要経験値  109299          耐変異   : ・       転位制御 : ・
残り記憶力      26          耐減速   : ・       浮遊     : ・
所持金        2362          明晰     : ・       飛行制御 : ・

ＨＰ     : -19/277
ＭＰ     :  36/ 36          武器  分断のドワーフのバトルアックス(+7,+9)
腕力     :  39              鎧    ストームドラゴンの鎧(+0)
知力     :   7              盾    なし
器用さ   :  11              兜    賤民の魔法帽(+3)
ＡＣ     :  31              外套  制約のクローク(+0)
回避     :  13              小手  グローブ『運命の刻印』(+0)
盾       :   0              靴    有限責任のブーツ(+0)
                            護符  護符『予言の徽章』
プレイ時間 : 1日+05:44:39   指輪  浮遊の指輪
経過ターン :     121590     指輪  指輪『冷酷なる蜘蛛』


あなたは死んでいる。
あなたはゾットの領域にいる。
あなたはオカワルを信仰している。
オカワルはあなたに極めて満足している。
あなたは空腹ではない。


現在の服装:
001:001:000:000:022:***:000:***:***:006:002:000


所持品一覧:
[近接武器]
+t - 分断のドワーフのバトルアックス (+7,+9) (装備中)
 y - 火炎のバトルアックス (+2,+1)
[防具]
 s - ゴールドドラゴンの鎧 (+0)
+F - ☆有限責任のブーツ (+0) (装備中)   
     これはあなたの視力を強化する。
     これはあなたにバーサークの発動を可能とさせる。
+J - ☆制約のクローク (+0) (装備中)   
     これはあなたの隠密性を非常に高める。
+N - ☆賤民の魔法帽 (+3) (装備中)   
     これはあなたの回避力に影響する。(+4)
+Q - ☆グローブ『運命の刻印』 (+0) (装備中)   
     これはあなたの腕力に影響する。(+3)
     これはあなたの器用さに影響する。(+3)
     これはあなたを冷気から強力に保護する。
     これはあなたを毒から保護する。
     これはあなたを魔法から保護する。
+V - ストームドラゴンの鎧 (+0) (装備中)
[魔法の道具]
 g - 凍結のワンド (4)
 l - ファイアボールのワンド (11)
 z - 掘削のワンド (7)
 C - 分解のワンド (5)
 D - 掠奪のワンド (3)
 T - 猛火のワンド (2)
 Y - 猛火のワンド (6)
[食料品]
 c - 6個の パンの保存食
 e - 7個の 肉の保存食
[巻物]
 f - 鑑定の巻物
 m - 3個の テレポートの巻物
 H - 2個の 解呪の巻物
 R - 魔法の地図の巻物
[装身具]
 d - 明晰の護符
 i - 透明化の指輪
+j - ☆指輪『冷酷なる蜘蛛』 (左手)   
     この指輪は敵対的な魔法に対する装着者の抵抗力を強化する。 
     これはあなたを負のエネルギーからある程度保護する。
     これはあなたの視力を強化する。
+k - ☆護符『予言の徽章』 (首)   
     この護符は着用者が腐敗した肉を問題なく食べることを可能とする。 
     ただし有毒あるいは呪われた肉はとりもなおさず危険である。 
     これはあなたを火から保護する。
 n - 能力維持の指輪
 u - 滋養の指輪
 v - テレポート制御の指輪
 x - 腐蝕阻止の護符
+A - 浮遊の指輪 (右手)
 I - 耐火の指輪
 M - 耐突然変異の護符
 S - 耐冷の指輪
 U - 呪われた 能力維持の指輪
 X - 再生の指輪
 Z - 結界の護符
[薬]
 w - 怪力の薬
 E - 2個の 能力回復の薬
 G - 2個の スピードの薬
 P - 治療の薬
[魔法の杖]
 K - 召換のロッド
 L - 破壊のロッド
[その他]
 o - ゾットの蛇行のルーン
 p - ゾットのぬめりのルーン
 W - ゾットの腐敗のルーン


あなたは19505ポイントの技能経験値を未使用だ。

スキル:
 + LV 24 戦闘
 * LV 27 斧
 - LV  2 投げ矢
 - LV  2 投擲
 + LV 18 甲冑
 - LV  1 不意討ち
 - LV  3 盾
 + LV  5 罠解除
 + LV  1 呪文詠唱
 + LV 14 祈祷
 + LV 12 発動


あなたは26呪文レベルを残している。
あなたは呪文を一切知らない。


突然変異/超自然の能力
  あなたの新陳代謝は速い。
  あなたは弱い。(STR -3)
  あなたの近くでたまに空間が歪む。
  あなたの筋肉は強い。(STR +1) しかし硬すぎる。(DEX -1)
  あなたは強健だ。(+10% HP)


最新のメッセージ:
> 地獄の業火があなたを巻き込んだ！
> あなたの持っている巻物の幾つかに火がついた！
> * * * 低ヒットポイント警告 * * *
> 地獄の業火がヘルウィングを巻き込んだ。
> ヘルウィングは死んだ！
> あなたは遠くに『ゾット』の声を聞いた！
> アイスドラゴンはブレスを吐いた。
> アイスドラゴンの冷気の塊がオーブの守護者に命中した。
> 闇エルフの魔道士は呪文を唱えた。
> あなたは抵抗に成功した。
> あなたは遠くに『ゾット』の声を聞いた！
> あなたは遠くに『ゾット』の声を聞いた！
> あなたは遠くに『ゾット』の声を聞いた！
> あなたは遠くに『ゾット』の声を聞いた！
> 炎の球体は呪文を唱えた。
> ファイアボールが爆発した！
> ファイアボールがあなたを巻き込んだ！
> あなたは抵抗に成功した。
> あなたの持っている巻物に火がついた！
> あなたは死にました……。


周辺の様子:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　■■■■■■■■■■■■■　　　　　　　　　　　
　　　　　　■■■■．．．．．．．．．）．．■　　　　　　　　　　
　　　　■■■．．．．．．．．．．．．．．．．．　　　　　　　　　
　　　■■．．．．．．．．．．．．．．．．．．．　　　　　　　　　
　　　■．．．．．．．．．．．．．．．．．．．．．　　　　　　　　
．　　■．．．．．．？Ｘ．．．．．．．．．．．．．　　　　　　　　
．．■■？．．．．．．．Ｘ．．．＠．．．．．．．．　　　　　　　　
．．．■．．．．Ｄ．．Ｚ．．．．．．．．．．．．．　　　　　　　　
．．．．．．．．．Ｘ．．．．．．．．．．．．．．■　　　　　　　　
．．．■．．．．．３．．ｅ．．．．．．．．．．．　　　　　　　　　
．．■■．．．．．．．．．．．．．．．．．．．．．　　　　　　　　
．　　■．．．．．．．．．．．．．．．．．．．　　．　　　　　　　
　　　■．．．．．．．．．．．．．．．．．．　　．　．　　　　　　
　　　■■．．．．．．．．．．＊．．．．．　　．　．■　　　　　　
　　　　■■■．．．．．．．．．．．．．　．．．［■　　　　　　　


退治したモンスター:
   1体の 太古のリッチ (Zot:5)
   1体の ロイヤルジェリー (Slime:6)
         『ゲリュオン』 (Hell)
         『マージェリー』 (Crypt:2)
   3体の 殺人ピエロ
         『ザッハ』 (Blade)
   2体の 酸のブロブ (変身能力者)
         『ノーリス』 (Crypt:1)
   1体の ゴールドドラゴン (変身能力者) (D:24)
  17体の 酸のブロブ
   1体の 呪いの頭蓋骨 (Crypt:3)
  13体の オーブの守護者 (Zot:5)
   4体の ゴールドドラゴン
   2体の 魔神 (Elf:7)
   4体の リッチ
         『ドゥウェイン』 (Blade)
   1体の シャドウドラゴン (Zot:3)
   3体の スフィンクス
  10体の ストームドラゴン
   2体の 影の魔神 (Elf:7)
         『ウェイン』 (Zot:1)
   2体の 処刑の悪魔
   1体の 骸骨ドラゴン (Zot:1)
   4体の フロストジャイアント
         『フランシス』 (D:20)
   1体の フロストジャイアント (変身能力者) (Elf:5)
   7体の 紺碧ジェリー
   2体の 氷の魔神
  16体の 触手の怪物
   5体の ファイアジャイアント
   9体の ストーンジャイアント
         『アグネス』 (Vault:1)
  12体の 闇エルフの破壊者
         『ルイーズ』 (Vault:7)
   3体の 緑の殲滅者 (Elf:7)
  10体の 闇エルフの死の魔術師
   7体の ナーガの猛者 (Snake:5)
   2体の 青の殲滅者
         『ジョゼフ』 (Snake:3)
   7体の 闇エルフの魔道士
  25体の ヤクトールの族長
   6体の ドラゴン
   6体の 人食いヤク
   4体の あまたの目の球体
   2体の ミノタウロス (Lab)
  10体の オーガメイジ
   2体の デスウーズ
  10体の 殺人トウモロコシ
   9体の アイスドラゴン
         格闘者『wq』の亡霊(経験を積んだTr-Be) (Lab)
         強打する者『piu』の亡霊(力あるDS-Gl) (Lair:4)
         『ノーバート』 (D:20)
   7体の 灰色蛇
  23体の ヒドラ
  12体の 闇エルフの悪魔術師
         『エリカ』 (Elf:2)
         『ジョセフィーヌ』 (Vault:1)
  22体の 洞窟トロル
         『ハロルド』 (Vault:1)
   5体の グリフォン
   3体の 闇エルフの大司祭
  16体の 巨大アメーバ
  21体の セントールの戦士
  24体の 闇エルフの騎士
   2体の グリフォン (変身能力者)
  14体の 丘ジャイアント
  13体の ナーガの戦士
   2体の オレンジ色の巨大脳髄
  48体の 骸骨戦士
   2体の 魂を貪るもの
  55体の 宙を舞う武器
   2体の 皮剥げ幽霊
  15体の ストーンジャイアントのスケルトン
   5体の ファイアジャイアントのスケルトン
   3体の フロストジャイアントのスケルトン
   3体の 鉄トロルのスケルトン
   3体の シャドウレイス
   1体の 見えざる恐怖 (変身能力者) (Vault:1)
   1体の 氷の悪魔 (Zot:5)
  29体の オークの騎士
   1体の 見えざる恐怖 (D:14)
   1体の 鉄トロル (D:27)
   4体の 地獄の騎士 (Crypt:2)
   1体の 魔術師 (D:19)
   4体の 死人使い
   9体の 沼ドラゴン
   6体の 赤色蜂
   2体の スパイクワーム
         『ジョセフ』 (Elf:4)
   3体の ストームドラゴンのスケルトン
   5体の 輝く眼球
   2体の 人食いヤクのスケルトン (Crypt:1)
   2体の 亡霊の戦士
         『エロルカ』 (D:11)
   1体の 石のゴーレム (D:19)
   3体の 破滅の眼球
   1体の 金貨の山 (Vault:1)
  25体の 忿怒せる蛾
   6体の オークの魔道士
   2体の 切り裂きの悪魔
   3体の 大喰い蜘蛛
   2体の ミミック
  51体の ヤクトール
 121体の スライム
   6体の 甚だしく醜きもの
  22体の 黒蛇
   1体の 大喰い蜘蛛 (変身能力者) (D:22)
  25体の 茶色大ガエル
         『ウルグ』 (D:12)
   4体の 噴煙のデーモン
   1体の 拷問の悪魔 (D:20)
         『ミハエル』 (D:13)
         切りつける者『wak』の亡霊(経験を積んだDS-Fi) (D:5)
   7体の ヘルウィング
   9体の サイクロプス
   1体の 女王アリ (変身能力者) (Elf:5)
   2体の グリフォンのスケルトン
   3体の スパイクワームのスケルトン
   3体の 甚だしく醜きもののスケルトン
  23体の ナーガの魔術師
   2体の 茶色大ガエル (変身能力者)
  12体の 巨大カタツムリ
   1体の 衛兵のミイラ (Zot:4)
   1体の ストーンジャイアントの幻影 (D:21)
   9体の トロル
   9体の 岩トロル
   1体の 背赤蜘蛛 (Vault:6)
   5体の コモドドラゴン
 119体の 醜きもの
   1体の エティン (D:18)
   7体の 岩トロルのスケルトン
   3体の 丘ジャイアントのスケルトン
   4体の 女王蜂
   2体の エティン (変身能力者)
         『ドナルド』 (D:12)
  25体の またたきガエル
   9体の ヒポグリフ
   9体の ストーンジャイアントのゾンビ
   1体の ファイアジャイアントのゾンビ (Vault:1)
   1体の フロストジャイアントのゾンビ (D:20)
   2体の 鉄トロルのゾンビ
  11体の 巨大金魚
  10体の 棘ガエル
  12体の ブラウンウーズ
  24体の 双頭のオーガ
   1体の 北極熊 (Lair:9)
   4体の 洞窟トロルのスケルトン
   3体の はらぺこゴースト
   8体の 巨大ナメクジ
  30体の ヤク
   1体の 蒼の悪魔 (Elf:7)
  13体の 闇エルフの妖術師
   4体の ヱノクシヌル
   3体の ファイアドレイク
  11体の ヴァンパイア
  11体の 黄色蛇
  28体の 闇エルフの戦士
   1体の 土のゴーレム (Vault:3)
   3体の ネクオゼク
   2体の 岩石ビートルのスケルトン
   1体の 沼ドラゴンのスケルトン (Crypt:1)
   2体の マンティコア
  24体の レイス
   1体の マンティコア (変身能力者) (Vault:3)
   3体の オレンジデーモン
  14体の 闇エルフの召換術師
   1体の 毛むくじゃら悪魔 (Elf:7)
  23体の 稀薄な霧
         『エドマンド』 (D:7)
   3体の 女王アリのゾンビ
  17体の 巨大アオバエ
   8体の 凍気のレイス
   3体の 兵隊アリ
   1体の ヘルハウンド (Hive:3)
   1体の 黒熊 (変身能力者) (Vault:3)
   2体の 紅の悪魔
   2体の ナーガの衛兵のスケルトン
   1体の ワイバーン (変身能力者) (Vault:4)
  24体の 醜きもののスケルトン
  13体の 沼ワーム
  50体の オーガ
   4体の 氷の獣
   2体の 斑紋ドラゴン
  18体の 闇エルフの司祭
   1体の グリフォンのゾンビ (D:18)
   3体の スパイクワームのゾンビ
   1体の ドラゴンのゾンビ (D:22)
   1体の ワイバーン (D:11)
  20体の 大コボルド
  28体の セントール
   4体の ファントム
   3体の 腐爛の悪魔
         斥候『wak』の亡霊(平凡なDS-Fi) (D:4)
   1体の 洞窟トロルの幻影 (D:27)
   3体の 削岩ビートル
   6体の ドクトカゲ
   2体の 灰色蛇のゾンビ (Crypt:3)
   5体の 岩トロルのゾンビ
   3体の 丘ジャイアントのゾンビ
   1体の トロルのスケルトン (D:17)
   3体の マルハナバチのスケルトン
   1体の 女王蜂のスケルトン (Crypt:2)
   6体の 黄色蜂 (Hive:4)
  27体の 屍肉喰らい
   9体の 軍犬
  16体の ワーグ
  20体の 大トカゲ
  53体の ナーガ
  35体の 茶色蛇
  25体の 闇エルフの魔術師
  16体の 沼ドレイク
  29体の 大ガエル
   1体の ガーゴイル (D:21)
   6体の 人間のゾンビ
   2体の 洞窟トロルのゾンビ
   6体の 岩石ビートル
  42体の オークの戦士
   1体の 蒸気ドラゴン (Lair:9)
   1体の またたきガエルのスケルトン (Crypt:2)
   1体の ファイアドレイクのスケルトン (Crypt:1)
   2体の 双頭のオーガのスケルトン
   1体の 豚のスケルトン (Crypt:2)
   4体の 背赤蜘蛛のスケルトン
   1体の 兵隊アリのスケルトン (Vault:2)
   1体の 醜きものの幻影 (D:18)
  10体の エルフのゾンビ
   3体の サイクロプスのゾンビ
   1体の リンドヴルムのゾンビ (Crypt:3)
   1体の 岩石ビートルのゾンビ (Vault:3)
   8体の 掠奪の巨大眼球
   4体の グール
 269体の 殺人蜂
   2体の 巨大魚 (Swamp:2)
   8体の クラゲ
  24体の インプ
  13体の ハウンド
   1体の オーガのスケルトン (Crypt:1)
   1体の ナーガの衛兵のゾンビ (D:26)
   4体の ヤクトールのゾンビ
   6体の 醜きもののゾンビ
   1体の 人間のスケルトン (Crypt:3)
   1体の 斑紋ドラゴンのスケルトン (Crypt:1)
   3体の ジャイアントビートル
  15体の オークの司祭
  19体の オークの魔術師
   9体の シャドウ
  56体の 闇エルフの兵士
   8体の 溶岩蛇 (D:25)
   1体の エティンのゾンビ (Crypt:5)
   1体の トロルのゾンビ (Crypt:4)
   1体の ヒポグリフのゾンビ (Crypt:4)
   4体の マルハナバチのゾンビ
   2体の ヤクのゾンビ
  14体の 巨大アリ
   2体の 黒蛇のゾンビ (Crypt:3)
   2体の 女王蜂のゾンビ (Crypt:3)
   1体の 棘ガエルのゾンビ (Crypt:3)
  10体の オレンジネズミ
   4体の 悪魔の獣人
  23体の 電気ウナギ
   7体の サソリ
  27体の ワイト
  16体の 巨大イグアナ
   1体の 羊 (変身能力者) (D:15)
  13体の 羊 (Lair:9)
  11体の ボガート
   1体の 軍犬のスケルトン (Crypt:4)
   1体の 小型の忌まわしきもの (Crypt:4)
   2体の 大ガエルのスケルトン
   1体の 茶色蛇のスケルトン (Crypt:5)
  16体の ジェリー
   3体の またたきガエルのゾンビ
   2体の 黄色蛇のゾンビ
   2体の 豚のゾンビ (Crypt:3)
   2体の 背赤蜘蛛のゾンビ
   1体の 空飛ぶ頭蓋骨 (D:27)
  12体の ノール
  10体の ミッヂ
  56体の 蛇
   2体の オーガのゾンビ
   1体の ナーガのゾンビ (Crypt:3)
   7体の レムレス
  10体の ワーム
   1体の ワームのゾンビ (Zot:2)
   1体の ワイバーンのゾンビ (D:12)
   4体の 影のインプ
   5体の 巨大ムカデ
   3体の 大コボルドのゾンビ
   3体の 大トカゲのゾンビ
   1体の 巨大アリのスケルトン (Crypt:2)
   2体の 殺人蜂のスケルトン (Crypt:4)
 112体の 緑色ネズミ
   5体の メイニーズ
   3体の 巨大ダニ
   6体の 白インプ
   3体の ミイラ
   1体の ワーグのゾンビ (Vault:5)
   1体の 軍犬のゾンビ (Zot:2)
   1体の 沼ドレイクのゾンビ (Crypt:3)
   1体の 蒸気ドラゴンのゾンビ (Crypt:3)
   1体の 大ガエルのゾンビ (Crypt:1)
   6体の ウーズ
   1体の ノールのスケルトン (Crypt:3)
   5体の 巨大眼球
   1体の 緑色ネズミのスケルトン (Crypt:1)
  48体の ウフェツバス
   1体の オレンジネズミのゾンビ (Zot:2)
   2体の サソリのゾンビ
   1体の ハウンドのゾンビ (Crypt:3)
   3体の 巨大眼球のゾンビ
   3体の 殺人蜂のゾンビ
 195体の オーク
   9体の クワッカ
  39体の ジャッカル
  29体の ホブゴブリン
 109体の 灰色ネズミ
  21体の 巨大な蚊
  10体の 巨大ゴキブリ
  13体の 巨大ヤモリ
  81体の 大コウモリ
   2体の 蝶 (D:18)
   2体の オークのスケルトン
  22体の オークのゾンビ
  74体の コボルド
   1体の コボルドのスケルトン (Crypt:3)
   2体の コボルドのゾンビ
  29体の ゴブリン
   2体の ゴブリンのスケルトン (Crypt:2)
   1体の ゴブリンのゾンビ (Orc:2)
   1体の ジャッカルのゾンビ (Crypt:3)
  54体の ネズミ
   1体の ネズミのゾンビ (Crypt:3)
   1体の ノールのゾンビ (Crypt:3)
   2体の ホブゴブリンのスケルトン (Crypt:3)
   1体の ホブゴブリンのゾンビ (D:26)
  13体の 巨大イモリ
   1体の 巨大ダニのゾンビ (Zot:2)
   1体の 巨大ムカデの幻影 (D:27)
   2体の 巨大胞子 (Slime:1)
  61体の 殺人蜂の幼虫
   2体の 蛇のゾンビ
   4体の 小蛇
   1体の 大コウモリのゾンビ (D:5)
   2体の 蝶のスケルトン
   1体の 蝶のゾンビ (Crypt:3)
   1体の 緑色ネズミのゾンビ (Crypt:3)
  18体の お化けキノコ
  30体の 迷宮草

  3755体のモンスターを退治している。


