Dungeon Crawl 萌え版02b 400b26j071tf(Windows/Tile) キャラクター情報
[Build: Feb 23 2016]


悪魔術師『uzo』

種族     : 闇エルフ         火炎耐性 : ○○・   霊視     : ○
職業     : 召換術師         冷気耐性 : ○○○   結界     : ・
信仰     : ヴェフメット     衰弱耐性 : ○・・   保全     : ・
                            毒素耐性 : ○       腐蝕阻止 : ・
レベル          23          電撃耐性 : ○       悪食     : ・
経験値      745009
次レベル    802899          能力維持 : ・       転位誘発 : ・
必要経験値   57890          耐変異   : ○       転位制御 : ・
残り記憶力       9          耐減速   : ・       浮遊     : ・
所持金        3319          明晰     : ・       飛行制御 : ・

ＨＰ     : 101/101
ＭＰ     :  42/ 46          武器  魔術の杖
腕力     :  15              鎧    ローブ『光の祈祷』(+5)
知力     :  21 (26)         盾    なし
器用さ   :  17              兜    霊視の鉄兜(+2)
ＡＣ     :  14              外套  耐魔法のクローク(+0)
回避     :  15              小手  グローブ『封印の碑文』(+1)
盾       :   0              靴    ブーツ『黄金の徴』(+0)
                            護符  無痛覚の護符
プレイ時間 : 2日+00:12:05   指輪  指輪『地獄の牙』
経過ターン :      95123     指輪  指輪『黒き悪疫』


あなたはダンジョンから脱出した。
あなたはヴェフメットを信仰している。
ヴェフメットはあなたの崇拝を誇りにしている。
あなたは空腹ではない。


現在の服装:
001:001:000:003:000:008:000:106:048:016:000:008


所持品一覧:
[近接武器]
 a - 切断のエルフのダガー (+6,+8) (853 ゴールド)
[防具]
+c - 耐魔法のクローク (+0) (装備中) (65 ゴールド)
+g - ☆ブーツ『黄金の徴』 (+0) (装備中) (433 ゴールド)   
     これはあなたの腕力に影響する。(+4)
     これはあなたを冷気から強力に保護する。
     これはあなたの隠密性を非常に高める。
+m - ☆ローブ『光の祈祷』 (+5) (装備中) (556 ゴールド)   
 I - ☆賠償の魔法帽 (+2) (323 ゴールド)   
     これはあなたがダメージを与える能力に影響する。(+1)
     これはあなたを火から保護する。
+S - 霊視の鉄兜 (+2) (装備中) (272 ゴールド)
+V - ☆グローブ『封印の碑文』 (+1) (装備中) (730 ゴールド)   
     これはあなたを火から保護する。
     これはあなたを冷気から保護する。
     これはあなたを電気から絶縁する。
     これはあなたを毒から保護する。
[魔法の道具]
 d - 掠奪のワンド (9) (168 ゴールド)
 r - 分解のワンド (10) (171 ゴールド)
 t - 稲妻のワンド (10) (210 ゴールド)
 D - 減速のワンド (8) (102 ゴールド)
 W - 癒しのワンド (9) (102 ゴールド)
[食料品]
 x - 2個の 肉の保存食 (80 ゴールド)
 B - 3個の パンの保存食 (120 ゴールド)
 X - 洋ナシ (8 ゴールド)
[巻物]
 h - 5個の 鑑定の巻物 (100 ゴールド)
 l - 2個の 瞬間移動の巻物 (60 ゴールド)
 E - 4個の テレポートの巻物 (120 ゴールド)
 T - 4個の 解呪の巻物 (120 ゴールド)
[装身具]
 f - テレポートの指輪 (1 ゴールド)
 i - 明晰の護符 (210 ゴールド)
 j - 耐火の指輪 (210 ゴールド)
 k - 耐火の指輪 (210 ゴールド)
 n - 悪食の護符 (245 ゴールド)
 p - 耐魔法の指輪 (280 ゴールド)
 q - 保全の護符 (175 ゴールド)
 s - ☆損害の指輪 (287 ゴールド)   
     この指輪は装着者を腕力、知力、器用さの損失から保護する。 
     これはあなたの知力に影響する。(+1)
 u - 能力維持の指輪 (175 ゴールド)
 v - 浮遊の指輪 (210 ゴールド)
 w - 結界の護符 (210 ゴールド)
 y - ☆指輪『琥珀の爪』 (630 ゴールド)   
     この指輪は敵対的な魔法に対する装着者の抵抗力を強化する。 
     これはあなたを火から保護する。
     これはあなたを冷気から保護する。
 F - 悪食の護符 (245 ゴールド)
 J - 飛行制御の護符 (175 ゴールド)
 L - 腐蝕阻止の護符 (210 ゴールド)
 N - 滋養の指輪 (175 ゴールド)
+P - ☆指輪『地獄の牙』 (右手) (350 ゴールド)   
     この指輪は熱と火からの保護をもたらす。 
     これはあなたを冷気から保護する。
+U - ☆無痛覚の護符 (首) (322 ゴールド)   
     この護符は着用者を突然変異から保護する。 
     ただし保護は絶対確実というわけではない。 
     これはあなたの腕力に影響する。(+3)
     これはあなたの命中率に影響する。(-4)
+Z - ☆指輪『黒き悪疫』 (左手) (532 ゴールド)   
     この祝福された指輪は負のエネルギーから装着者を保護し、 
     アンデッドと死霊術による生命力の衰弱に対してある程度の免疫を授ける。 
     これはあなたの命中率に影響する。(+2)
[薬]
 e - 10個の 治療の薬 (200 ゴールド)
 o - 5個の 怪我の治療の薬 (150 ゴールド)
 z - 3個の 粥の薬 (30 ゴールド)
 A - 突然変異治療の薬 (150 ゴールド)
 C - 5個の スピードの薬 (125 ゴールド)
 H - 能力回復の薬 (50 ゴールド)
[書物]
 Q - 探索の魔法書 (200 ゴールド)
[魔法の杖]
 G - 召換の杖 (250 ゴールド)
+Y - 魔術の杖 (装備中) (250 ゴールド)
[力の宝珠]
 R - ★ゾットのオーブ  (250000 ゴールド)
[その他]
 K - ゾットの銀のルーン (10000 ゴールド)
 M - ゾットの腐敗のルーン (10000 ゴールド)
 O - ゾットの蛇行のルーン (10000 ゴールド)


あなたは14ポイントの技能経験値を未使用だ。

スキル:
 - LV  1 短剣
 - LV  1 棒術
 + LV 10 躱し身
 + LV 12 隠密
 + LV  5 罠解除
 + LV 20 呪文詠唱
 + LV 17 呪術
 + LV 25 召換術
 - LV  7 転位術
 - LV  6 変異術
 + LV  3 予見術
 - LV  4 氷の魔術
 + LV  6 風の魔術
 + LV  9 地の魔術
 + LV  6 発動


あなたは9呪文レベルを残している。
あなたは以下の呪文を記憶している:

呪文                              系統                    成功率     LV
 a - 加速                         呪術                    卓越        6
 b - 棒切れの蛇                   召換/変異               完璧        2
 c - 氷の獣の召換                 氷/召換                 卓越        5
 d - 解放の宣誓                   召換                    完璧        3
 e - 招来                         転位/召換               完璧        3
 f - おぞましきものの召換         召換                    素晴らしい  8
 g - 掘削                         地/変異                 卓越        4
 h - 魔法の地図                   地/予見                 素晴らしい  4
 i - 飛来物の防御                 風/呪術                 完璧        2
 j - 飛来物の阻止                 風/呪術                 素晴らしい  6
 k - 静寂                         風/呪術                 卓越        3
 l - リーの瞬間解体術             地/変異                 素晴らしい  5
 m - 罠の探知                     予見                    卓越        2


突然変異/超自然の能力
  あなたは強靭な皮膚を持っている。(AC +1)
  あなたの奇形の体には、鎧がうまく合わない。
  あなたの視界はぼんやりとしている。


最新のメッセージ:
> どの呪文を唱えますか？([*][?]一覧) 
> どこを狙いますか？([*][+][-]で照準) 
> あなたは岩を削る騒音を耳にした。
> あなたの加速はなくなりつつある。
> あなたの加速はなくなった。
> ここには石で造られた上り階段がある。
> どの呪文を唱えますか？([*][?]一覧) 
> 忌まわしきものは招き寄せられた。
> 触手の怪物は招き寄せられた。
> 忌まわしきものは招き寄せられた。
> 忌まわしきものは招き寄せられた。
> 触手の怪物は招き寄せられた。
> 触手の怪物は招き寄せられた。
> あなたは階段を進んでいった……。
> あなたは階段を昇り終えた。
> あなたは居場所を入れ替わった。
> ここにはドワーフのダガーがある。
> ここには石で造られた上り階段がある。
> 本当にダンジョンから去りますか？[Y/N]
> あなたはダンジョンから脱出した！


周辺の様子:
．．．．．．．．．．．．．■．■　　　　　　■．．．．）■■■■■
■■．■’■．■■■■■■■．■　　　　　　■．■■■■■　　　　
　■．■．■．．．．．．．．．■　　　　　　■．■　　　　　　　　
　■．■．■■■■■■■■■■■　　　　　　■．■　　　　　　　　
　■．■．■■■■■■■■■．■■■■■■■■．■　　　　　　　■
　■．■．．．．．．．．．■．．．．．．．．■．■　　　　　　　■
　■．■■■．．．．．．．．．■■■■■■．■．■　　　　　　　■
　■．．．■．■■■■■．．．■．．．．■．■．■　　　　　　　■
　■■■．■．■　　　■．．．■＠．■．■．■．■　　　　　　　■
　　　■．■．■　　　■．．．■■■■．■．■．■　　　　　　　■
　　　■．■．■　　　■．．．．．．．．■．■．■　　　　　　　■
　　　■．■．■　　　■．．■■■■■■■．■．■　　　　　　　■
　　　■．■．■　　　■．．．．．．．．■．■．■　　　　　　　■
■■■■．■．■　　　■■．■■■■■．■．■．■　　　　　　　　
■．．．％■．■　　　　■．■．．．．．■．■．■　　　　　　　　
■．■■■■．■■■■■■．■．．．．．．．■．■　　　　　　　　
■．■　　■．．．）．．■．■■■■■■■■■．■　　　　　　　　


退治したモンスター:
   8体の 炎の球体
   4体の 太古のリッチ
   1体の ロイヤルジェリー (Slime:6)
   1体の ロイヤルジェリー (変身能力者) (D:27)
         『ボリス』 (Vault:8)
         『ゲリュオン』 (Hell)
   3体の 殺人ピエロ (Zot:5)
         『アドルフ』 (D:27)
   5体の 電気のゴーレム
         『ノーリス』 (Zot:5)
  23体の 酸のブロブ
   1体の ゴールドドラゴン (変身能力者) (Vault:8)
   1体の ゴールドドラゴン (D:27)
  25体の オーブの守護者 (Zot:5)
   1体の リッチ (Hell)
  14体の シャドウドラゴン
   4体の タイタン
  18体の ストームドラゴン
   1体の スフィンクス (Vault:1)
   1体の バルログ (Orc:1)
   5体の フロストジャイアント
         『フランセス』 (D:20)
   2体の 鉄ドラゴン (Vault:8)
   7体の 骸骨ドラゴン
  39体の ストーンジャイアント
   6体の 紺碧ジェリー
   1体の ファイアジャイアント (D:27)
 151体の 触手の怪物
         『ルイーズ』 (D:19)
  13体の 闇エルフの破壊者
   5体の ナーガの猛者 (Snake:5)
  13体の 闇エルフの死の魔術師
         『ジョゼフ』 (Swamp:5)
   8体の 闇エルフの魔道士
   1体の 混沌の悪鬼 (Zot:1)
  24体の 宝物庫の番人
   1体の ドラゴン (変身能力者) (Vault:2)
   2体の サラマンダー (D:27)
  35体の ヤクトールの族長
   3体の ミノタウロス (変身能力者)
  14体の アイスドラゴン
   8体の オーガメイジ
   3体の デスウーズ
   1体の あまたの目の球体 (変身能力者) (Vault:8)
   9体の ドラゴン
   3体の 殺人トウモロコシ
   2体の ヒドラ (変身能力者)
  22体の ヒドラ
   3体の あまたの目の球体
         『ノーバート』 (Elf:6)
   2体の 灰色蛇
   1体の 人食いヤク (変身能力者) (Vault:8)
  13体の 闇エルフの悪魔術師
         『エリカ』 (Elf:5)
         『ハロルド』 (Snake:1)
   1体の オークの大司祭 (D:22)
   5体の グリフォン
   1体の グリフォン (変身能力者) (Vault:8)
  16体の セントールの戦士
  12体の ナーガの戦士
  18体の 洞窟トロル
   9体の 闇エルフの大司祭
   1体の 洞窟トロル (変身能力者) (Vault:4)
  29体の 闇エルフの騎士
   3体の 鉄トロル
         『スノーグ』 (Elf:5)
  14体の 巨大アメーバ
   3体の 骸骨戦士 (D:25)
   1体の オレンジ色の巨大脳髄 (Slime:4)
  11体の ストーンジャイアントのスケルトン
   3体の ファイアジャイアントのスケルトン
   4体の フロストジャイアントのスケルトン
   3体の 鉄トロルのスケルトン
   3体の 皮剥げ幽霊
   2体の 死人使い
   1体の 見えざる恐怖 (変身能力者) (Vault:2)
   1体の 魔術師 (D:18)
   3体の 見えざる恐怖
  10体の 丘ジャイアント
  22体の オークの騎士
   1体の エルフ (変身能力者) (Vault:8)
   2体の 赤色蜂
   8体の 沼ドラゴン
   1体の ヘリオン (D:22)
         切り刻む者『Hattari』の亡霊(経験を積んだHD-Gl) (Orc:1)
   3体の 亡霊の戦士
         『ジョセフ』 (Elf:7)
   1体の ナーガの衛兵 (変身能力者) (D:23)
   2体の スパイクワーム (Vault:3)
   3体の ストームドラゴンのスケルトン
   9体の 輝く眼球
   3体の 大喰い蜘蛛
  25体の 忿怒せる蛾
   1体の ミミック (D:16)
  22体の 黒蛇
   3体の 忿怒せる蛾 (変身能力者)
   1体の ヤクトール (変身能力者) (D:19)
   1体の 破滅の眼球 (変身能力者) (Vault:5)
   1体の サイクロプス (変身能力者) (Vault:1)
   6体の オークの魔道士
   5体の 破滅の眼球
   1体の ヘルウィング (Vault:3)
  26体の 茶色大ガエル
 145体の スライム
   9体の サイクロプス
   7体の 噴煙のデーモン
         『ウルグ』 (Elf:5)
  24体の ナーガの魔術師
   4体の 岩トロル
   1体の 女王アリ (変身能力者) (Elf:7)
   2体の 拷問の悪魔
   4体の 甚だしく醜きもの
   1体の グリフォンのスケルトン (D:16)
   4体の スパイクワームのスケルトン
   1体の ドラゴンのスケルトン (D:19)
   1体の 甚だしく醜きもののスケルトン (Vault:3)
   3体の 巨大カタツムリ
   4体の コモドドラゴン
  61体の ヤクトール
   1体の 醜きもの (変身能力者) (D:14)
   1体の 巨大カタツムリ (変身能力者) (Vault:4)
   4体の 女王蜂
  15体の トロル
   1体の 岩トロルのスケルトン (D:19)
   1体の 背赤蜘蛛 (Lair:9)
         『サイキ』 (D:9)
  90体の 醜きもの
         『ドナルド』 (D:14)
   4体の ストーンジャイアントのゾンビ
   1体の ファイアジャイアントのゾンビ (D:17)
   2体の はらぺこゴースト
   1体の 灰色熊 (変身能力者) (Vault:6)
   1体の 時空ボルテックス (Snake:1)
   1体の エルフのスケルトン (Elf:7)
   4体の 洞窟トロルのスケルトン
   1体の ヴァンパイア (D:17)
   4体の マルハナバチ (D:25)
   5体の 巨大金魚
   1体の 北極熊 (変身能力者) (Vault:8)
   1体の ヒポグリフ (変身能力者) (Vault:8)
  24体の 闇エルフの妖術師
  38体の ヤク
   2体の 巨大ナメクジ (変身能力者)
   1体の ヤク (変身能力者) (D:17)
  17体の ブラウンウーズ
   4体の ヱノクシヌル
  11体の またたきガエル
  12体の ヒポグリフ
   1体の 熊 (変身能力者) (Vault:1)
  11体の 双頭のオーガ
  15体の 巨大アオバエ
 539体の 大型の忌まわしきもの
   5体の 巨大ナメクジ
  15体の 棘ガエル
   2体の ファイアドレイク (変身能力者) (Vault:8)
  11体の 闇エルフの召換術師
   2体の 土のゴーレム
   1体の ストームドラゴンのゾンビ (Zot:5)
   1体の サイクロプスのスケルトン (D:16)
   2体の 黄色蛇
   2体の 岩石ビートルのスケルトン
  32体の 闇エルフの戦士
   1体の ファイアドレイク (Lair:7)
   5体の オレンジデーモン
   1体の 溶岩ワーム (Zot:1)
   2体の 毛むくじゃら悪魔
   1体の ワイバーン (変身能力者) (Vault:8)
   1体の アイスドラゴンの幻影 (Zot:5)
   2体の 兵隊アリ
  34体の 稀薄な霧
   4体の ワイバーン
   2体の マンティコア
   1体の 黒熊 (変身能力者) (D:23)
   2体の 兵隊アリ (変身能力者)
  27体の 沼ワーム
   3体の 斑紋ドラゴン
  10体の 凍気のレイス
   1体の 斑紋ドラゴン (変身能力者) (D:23)
   3体の 紅の悪魔
   1体の ヤクトールのスケルトン (Vault:1)
  19体の 醜きもののスケルトン
   3体の ヘルハウンド
   1体の 鉄の悪魔 (D:10)
  11体の 闇エルフの司祭
  20体の 大コボルド
   1体の グリフォンのゾンビ (D:16)
   1体の 甚だしく醜きもののゾンビ (D:18)
  18体の セントール
   3体の 削岩ビートル
   1体の 大コボルド (変身能力者) (Vault:8)
  41体の オーガ
   4体の ファントム
   2体の 削岩ビートル (変身能力者)
   8体の ドクトカゲ
   2体の 腐爛の悪魔
  67体の ナーガ
   4体の 岩トロルのゾンビ
   1体の 丘ジャイアントのゾンビ (D:14)
   2体の マルハナバチのスケルトン
   2体の ヤクのスケルトン
   1体の 大トカゲ (変身能力者) (Vault:8)
   4体の 屍肉喰らい
  40体の 氷の獣
  22体の 大ガエル
   1体の 脳髄ワーム (変身能力者) (Vault:8)
  41体の オークの戦士
   6体の 黄色蜂 (Hive:4)
  19体の 大トカゲ
   3体の 脳髄ワーム
   9体の ワーグ
         『シグムンド』 (D:7)
  10体の 沼ドレイク
  36体の 茶色蛇
         オークの『ブロルク』 (D:7)
  15体の 軍犬
   2体の エルフのゾンビ
   2体の 洞窟トロルのゾンビ
  37体の 闇エルフの魔術師
   1体の 岩石ビートル (変身能力者) (D:20)
   3体の 小型の忌まわしきもの
   2体の またたきガエルのスケルトン
   3体の 背赤蜘蛛のスケルトン
   1体の コボルドの悪魔術師 (D:24)
   6体の 岩石ビートル
  16体の クラゲ
   9体の 巨大魚
   1体の サイクロプスのゾンビ (D:18)
   1体の マンティコアのゾンビ (D:12)
   1体の 岩石ビートルのゾンビ (D:19)
 239体の 殺人蜂
   7体の 掠奪の巨大眼球
   4体の 悪魔の獣人
   2体の 悶える肉塊
   4体の 溶岩魚
  14体の インプ
  28体の オークの司祭
   8体の ハウンド
   4体の ヤクトールのゾンビ
   1体の ワイバーンのスケルトン (Vault:4)
   1体の 醜きもののゾンビ (Vault:5)
   2体の 脳髄ワームのスケルトン
   1体の ジャイアントビートル (D:15)
  29体の オークの魔術師
   1体の ワイト (D:16)
  53体の 闇エルフの兵士
   8体の 巨大アリ
   7体の オレンジネズミ
   2体の シャドウ
   3体の サソリ
  14体の 電気ウナギ
  12体の 巨大イグアナ
   1体の 羊 (変身能力者) (Vault:8)
         『イジェィブ』 (D:8)
   1体の 軍犬のスケルトン (Vault:7)
   1体の ボガート (D:17)
   1体の 双頭のオーガのゾンビ (D:14)
   2体の 兵隊アリのゾンビ
  30体の ジェリー
   7体の ノール
   2体の ミッヂ
   7体の レムレス
   1体の ワームのゾンビ (D:2)
   1体の ワイバーンのゾンビ (D:13)
   8体の 巨大ムカデ
   1体の 大コボルドのゾンビ (D:10)
   1体の 斑紋ドラゴンのゾンビ (D:13)
   9体の ワーム
   2体の 白インプ
  66体の 緑色ネズミ
   6体の 影のインプ
  50体の 蛇
   4体の メイニーズ
   1体の 巨大ダニ (D:6)
   3体の 大ガエルのゾンビ
   1体の 茶色蛇のゾンビ (D:3)
   9体の ウーズ
   3体の 蝶
   3体の 巨大眼球
   7体の ウフェツバス
   1体の サソリのゾンビ (D:6)
 177体の オーク
  53体の クワッカ
  60体の コボルド
  20体の ゴブリン
  27体の ジャッカル
  29体の ホブゴブリン
 119体の 灰色ネズミ
  11体の 巨大ゴキブリ
  13体の 巨大ヤモリ
   3体の 小蛇
 283体の 大コウモリ
   3体の オークのゾンビ
 308体の ネズミ
   1体の ホブゴブリンのスケルトン (Vault:7)
   1体の ホブゴブリンの幻影 (Zot:5)
  19体の 巨大な蚊
  13体の 巨大イモリ
   5体の 巨大胞子
  78体の 殺人蜂の幼虫
   1体の 蝶のスケルトン (D:25)
  22体の お化けキノコ
  66体の 迷宮草

  4575体のモンスターを退治している。


